{
    "project_settings": {
        "project_name": "sikka:būya",
        "map": {
            "default": {
                "center": [
                    40.0,
                    40.0
                ],
                "zoom": 3,
                "boundaries": [
                    10,
                    10,
                    50,
                    90
                ],
                "timeline": {
                    "startYear": 433,
                    "active": true
                }
            },
            "hoards": {
                "marker_zoom_threshold": 9,
                "boundaries": null,
                "box_step_size": 10,
                "box_min_size": 5,
                "step_size_groups_in_percent": [
                    1,
                    5,
                    10,
                    25,
                    40,
                    60
                ]
            }
        }
    }
}