{
    "recommendations": [
        "Vue.volar",
        "adpyke.vscode-sql-formatter",
        "bradymholt.pgformatter",
        "github.copilot",
        "github.copilot-chat",
        "eamodio.gitlens",
        "thebearingedge.vscode-sql-lit"
    ],
    "unwantedRecommendations": [
        "esbenp.prettier-vscode",
        "octref.vetur"
    ]
}